{
  "name": "huseyinabi",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "Ali",
  "license": "ISC",
  "dependencies": {
    "discord": "^0.8.2"
  }
}
